# Book_Shelf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/M_Amer/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/M_Amer/bookshelf/: MainActivity.kt
app/src/main/java/com/M_Amer/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/m_amer/bookshelf/: BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/m_amer/bookshelf/booksApiKtor/: BooksApiKtor.kt
app/src/main/java/com/m_amer/bookshelf/data/: categories.kt
app/src/main/java/com/m_amer/bookshelf/di/: appModule.kt
app/src/main/java/com/m_amer/bookshelf/model/: AccessInfo.kt  BooksResource.kt  DataOrException.kt  Item.kt  MyUser.kt  SaleInfo.kt  book.kt
app/src/main/java/com/m_amer/bookshelf/navigation/: BookShelfScreens.kt
app/src/main/java/com/m_amer/bookshelf/repository/: BookRepository.kt  ResourceConverter.kt
app/src/main/java/com/m_amer/bookshelf/screens/: SplashScreen.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/categories/: Categories.kt  Category.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/home_content/: HomeContent.kt  NavBar.kt  StoreProfileImage.kt  StoreSession.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/home_viewmodel/: HomeViewModel.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/main_card/: MainCard.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/reading_list/: Reading.kt  ReadingList.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/store_profileImage/: StoreProfileImage.kt  StoreSession.kt
app/src/main/java/com/m_amer/bookshelf/screens/home/top_header/: TopHeader.kt
app/src/main/java/com/m_amer/bookshelf/screens/searsh/: Results.kt  Search.kt  SearchBookViewModel.kt  SearchScreen.kt
app/src/main/java/com/m_amer/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete.xml  logout.xml  pen.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/M_Amer/bookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
